#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 2em 0;
    .grid{
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: auto;
        top:10vh;
        margin: auto 0;
        .grid__text{
            padding: 20px 20px 0px 20px;
            h4, h5{
                text-transform: uppercase;
                font-size: 1.05em;
                line-height: 1.4em;
                letter-spacing: 0.5px;
            }
            .email{
                text-transform: none;
                font-size: 1.05em;
                line-height: 1.4em;
                letter-spacing: 0.5px; 
            }
            hr{
                border: 2px solid black;
                background-color: black;
                width: 7em;
            }
        }
        .grid__form{
            padding: 0px 20px 20px 20px;
            h4{
                text-transform: uppercase;
                font-size: 1.05em;
                line-height: 1.4em;
                letter-spacing: 0.5px; 
            }
            input{
                width: 100%;
                height: 3em;
                border: 2px solid black;
                margin: 5px 0;
                padding-left:10px;
                font-size: 14px;
                &:nth-child(5){
                    height: 10em;
                    text-align: top;
                }
                &:last-child{
                    width: 50%;
                    border: 0.5px solid black;
                    background: white;
                    transition: all 150ms ease;
                    &:hover{
                        border: 3px solid rgb(36, 36, 36);
                    }
                }
            }
        }
    }
}

.container__img{
    padding: 3em 0;
    display: flex;
    position: relative;
    .partenaire__img{
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 0 auto;
    }
}

@media screen and (min-width:768px){
        .grid{
            grid-template-columns: 1fr 1fr !important;
            max-width: 850px;
            .grid__form{
                max-width: 500px;
            }
            .grid__text{
                max-width: 500px;
                padding: 0px 20px !important;

            }
            h4{
                font-size: 1.5em !important;
            }
            h5{
                font-size: 1.2em !important;
            }
        }
}